VITE_SUPABASE_PROJECT_ID="fksknsaxzmnajlsrrmyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrc2tuc2F4em1uYWpsc3JybXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MDQ5NjksImV4cCI6MjA2MzQ4MDk2OX0.a-up-sfFxdIO8zygMo0UU-D0utjVaw5E13hPheHW10o"
VITE_SUPABASE_URL="https://fksknsaxzmnajlsrrmyg.supabase.co"
